spring.application.name=metrocard-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/metrocard
spring.datasource.username=postgres
spring.datasource.password=Iranna@123
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true